PORT=3000
MONGO_DB_USERNAME= anumandh05
MONGO_DB_PASSWORD= RZNC9o4Td0aMeu8x
MONGO_DB_ENDPOINT= cluster0.titf7rb.mongodb.net
DATABASE_NAME=expensetracker

JWT_SECRET=uGyrKiiq1CtYvIPm6mNXns5MLvF9J8LD
JWT_EXPIRY=3
